<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="loskyertt">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/17/01python爬虫/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="初始爬虫，爬虫的基础教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 爬虫教程 01">
<meta property="og:url" content="http://example.com/2024/09/17/01Python%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初始爬虫，爬虫的基础教程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/09/17/2L7UlQKkAjaNVud.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/17/uDgx4JOBaVZT6w3.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/17/z5tewy4Zmr2AD3V.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/17/1JbukLBxFqTNgOm.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/18/pAK8ozd.png">
<meta property="article:published_time" content="2024-09-17T12:25:45.000Z">
<meta property="article:modified_time" content="2024-11-13T03:07:38.554Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/17/2L7UlQKkAjaNVud.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Python 爬虫教程 01 | sky&#39;s blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Unknown"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"吾日三省吾身","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/loskyertt","instagram":null,"zhihu":null,"twitter":"https://x.com/loskyertt","email":"loskyertt@cug.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Google":{"path":"https://ww.google.com/","icon":"fa-brands fa-google"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        sky&#39;s blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                sky&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://ww.google.com/"
                                        >
                                    <i class="fa-brands fa-google fa-fw"></i>
                                    GOOGLE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://ww.google.com/"
                        >
                            <span>
                                GOOGLE
                            </span>
                            
                                <i class="fa-brands fa-google fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">40</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Python 爬虫教程 01</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/me.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">loskyertt</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Unknown</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-17 12:25:45</span>
        <span class="mobile">2024-09-17 12:25:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-13 03:07:38</span>
            <span class="mobile">2024-11-13 03:07:38</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Python%E7%88%AC%E8%99%AB/">Python爬虫</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="1-浏览器"><a href="#1-浏览器" class="headerlink" title="1.浏览器"></a>1.浏览器</h1><h2 id="1-1-获取页面信息"><a href="#1-1-获取页面信息" class="headerlink" title="1.1 获取页面信息"></a>1.1 获取页面信息</h2><p>进入要爬取的页面，按<code>F12</code>进入开发者模式：<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2024/09/17/2L7UlQKkAjaNVud.png"
                      alt="豆瓣Top250电影.png"
                ><figcaption>豆瓣Top250电影.png</figcaption></figure></p>
<p>选择<code>network</code>一栏，左上角有一个<code>红点</code>标识暂停的意思，通过刷新页面可以获得当前页面的流量，但是对我们来说最重要的是<code>top250?start=</code>这个信息，正好与该网址<code>https://movie.douban.com/top250?start=</code>最后一部分的站点相对应。<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2024/09/17/uDgx4JOBaVZT6w3.png"
                      alt="豆瓣Top250电影.png"
                ><figcaption>豆瓣Top250电影.png</figcaption></figure></p>
<p>选择<code>top250?start=</code>这块，这部分内容主要是用于我们伪装自己的爬虫程序为浏览器（相当于把<code>Python</code>伪装成<code>Chrome</code>浏览器）。尤其是<code>User-Agent</code>部分。<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2024/09/17/z5tewy4Zmr2AD3V.png"
                      alt="top250?start=.png"
                ><figcaption>top250?start=.png</figcaption></figure></p>
<h1 id="2-配置爬虫编程环境"><a href="#2-配置爬虫编程环境" class="headerlink" title="2.配置爬虫编程环境"></a>2.配置爬虫编程环境</h1><ul>
<li>创建虚拟环境<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n scrapy python</span><br></pre></td></tr></table></figure></div></li>
<li>激活：<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate scrapy</span><br></pre></td></tr></table></figure></div></li>
<li>安装必要的包：<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pandas bs4 urllib xlwt sqlite3</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h1 id="3-urllib-包讲解"><a href="#3-urllib-包讲解" class="headerlink" title="3.urllib 包讲解"></a>3.urllib 包讲解</h1><p>需要导入这两个类：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br></pre></td></tr></table></figure></div>

<h2 id="3-1-get-请求"><a href="#3-1-get-请求" class="headerlink" title="3.1 get 请求"></a>3.1 get 请求</h2><p>获取一个百度的<code>get</code>请求，然后把内容保存到<code>baidu.html</code>文件中：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 发送一个 HTTP GET 请求，访问百度首页</span></span><br><span class="line">response = urllib.request.urlopen(<span class="string">&quot;http://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="comment"># 使用 read() 方法从 response 响应对象中读取网页的内容。</span></span><br><span class="line">content = response.read()</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;baidu.html&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(content)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;内容已保存到 baidu.html 文件中&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<p>用浏览器打开<code>baidu.html</code>文件，可以发现它就是百度搜索的页面。</p>
<p>这里的<code>read()</code>方法返回的是网页的字节数据（<code>bytes</code>类型），即网页的 HTML 源代码。这是因为读取的是未经解码的二进制数据。<br><code>open</code>方法中传入参数的参数是<code>wb (write binary)</code>，该模式用于打开文件进行写入，且文件以二进制模式打开。由于<code>response.read()</code>返回的是字节数据（非文本），所以使用二进制模式写入文件。</p>
<h2 id="3-2-post-请求"><a href="#3-2-post-请求" class="headerlink" title="3.2 post 请求"></a>3.2 post 请求</h2><p>测试网址为：<code>https://httpbin.org/post</code>：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将字典 &#123;&quot;hello&quot;: &quot;world&quot;&#125; 编码为查询字符串 &#x27;hello=world&#x27;</span></span><br><span class="line">data = <span class="built_in">bytes</span>(urllib.parse.urlencode(&#123;<span class="string">&quot;hello&quot;</span> : <span class="string">&quot;world&quot;</span>&#125;), encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="comment"># 发送 POST 请求，data 包含要发送的数据</span></span><br><span class="line">response = urllib.request.urlopen(<span class="string">&quot;https://httpbin.org/post&quot;</span>, data=data)</span><br><span class="line"><span class="built_in">print</span>(response.read().decode(<span class="string">&quot;utf-8&quot;</span>))</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;args&quot;: &#123;&#125;, </span><br><span class="line">  &quot;data&quot;: &quot;&quot;, </span><br><span class="line">  &quot;files&quot;: &#123;&#125;, </span><br><span class="line">  &quot;form&quot;: &#123;</span><br><span class="line">    &quot;hello&quot;: &quot;world&quot;</span><br><span class="line">  &#125;, </span><br><span class="line">  &quot;headers&quot;: &#123;</span><br><span class="line">    &quot;Accept-Encoding&quot;: &quot;identity&quot;, </span><br><span class="line">    &quot;Content-Length&quot;: &quot;11&quot;, </span><br><span class="line">    &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot;, </span><br><span class="line">    &quot;Host&quot;: &quot;httpbin.org&quot;, </span><br><span class="line">    &quot;User-Agent&quot;: &quot;Python-urllib/3.12&quot;, </span><br><span class="line">    &quot;X-Amzn-Trace-Id&quot;: &quot;Root=1-66e971aa-12f8daa034aa05d42f8a080c&quot;</span><br><span class="line">  &#125;, </span><br><span class="line">  &quot;json&quot;: null, </span><br><span class="line">  &quot;origin&quot;: &quot;113.57.44.61&quot;, </span><br><span class="line">  &quot;url&quot;: &quot;https://httpbin.org/post&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>从输出结果可以看出在请求时伪装成了浏览器的样子。</p>
<p><code>POST</code> 请求在 Web 开发中非常常用，通常用于向服务器提交数据，比如表单提交、文件上传、新数据的创建等。在发送 <code>POST</code> 请求时，服务器期望接收到的数据会放在请求的主体（<code>body</code>）中，而不是像 <code>GET</code> 请求那样附加在 URL 的查询字符串中。这也是需要通过 <code>data</code> 参数来封装发送给服务器的数据的原因。</p>
<h3 id="3-2-1-POST-请求的用途"><a href="#3-2-1-POST-请求的用途" class="headerlink" title="3.2.1 POST 请求的用途"></a>3.2.1 POST 请求的用途</h3><ul>
<li><strong>提交表单数据：</strong> 用户在网页上填写表单，并点击提交按钮，浏览器会向服务器发送一个 <code>POST</code> 请求，表单中的数据会通过 <code>POST</code> 请求的主体发送。</li>
<li><strong>上传文件：</strong> 文件上传通常通过 <code>POST</code> 请求，文件数据被封装在请求主体中传递给服务器。</li>
<li><strong>创建或修改资源：</strong> 比如在 REST API 中，<code>POST</code> 请求常用于向服务器创建新的资源，发送 JSON 或 XML 格式的数据。</li>
<li><strong>提交敏感数据：</strong> 由于 <code>POST</code> 请求的数据不在 URL 中，而是在请求主体中，适合传递一些敏感信息，如密码、个人数据等（但仍需结合 HTTPS 保障安全性）。</li>
</ul>
<h3 id="3-2-2-封装数据的用途"><a href="#3-2-2-封装数据的用途" class="headerlink" title="3.2.2 封装数据的用途"></a>3.2.2 封装数据的用途</h3><ul>
<li>在 <code>POST</code> 请求中，服务器期望从请求的 <strong>主体</strong> 接收数据。因此，数据必须通过 <code>data</code> 参数以字节（<code>bytes</code>）形式发送。</li>
<li>如果不提供 <code>data</code> 参数，<code>urllib.request.urlopen()</code> 默认发送的是一个 <code>GET</code> 请求（即不携带数据），而 <code>GET</code> 请求不能用于修改资源，只能用于获取资源。这时，访问像 <code>https://httpbin.org/post</code> 这种只能处理 <code>POST</code> 请求的 API，服务器会返回 <code>HTTP 405</code>错误，表示 <code>METHOD NOT ALLOWED</code>（方法不被允许），因为服务器只允许 <code>POST</code>，不允许 <code>GET</code>。</li>
<li>将数据通过 <code>bytes</code> 封装后，<code>urlopen</code> 方法知道你正在发送的是一个 <code>POST</code> 请求，而不是 <code>GET</code> 请求。</li>
</ul>
<h3 id="3-2-3-将数据封装为-bytes-的原因"><a href="#3-2-3-将数据封装为-bytes-的原因" class="headerlink" title="3.2.3 将数据封装为 bytes 的原因"></a>3.2.3 将数据封装为 bytes 的原因</h3><p>在发送 <code>POST</code> 请求时，数据会被放在 HTTP 请求的主体中，HTTP 协议规定传输的数据以字节（<code>bytes</code>）的形式发送，因此你需要先将数据转换为 <code>bytes</code> 格式。Python 的 <code>urllib.parse.urlencode()</code> 函数将字典编码为查询字符串格式，然后将其通过 <code>bytes()</code> 转换为字节流。</p>
<h2 id="3-3-超时处理"><a href="#3-3-超时处理" class="headerlink" title="3.3 超时处理"></a>3.3 超时处理</h2><p>以<code>get</code>请求为例：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    response = urllib.request.urlopen(<span class="string">&quot;https://httpbin.org/get&quot;</span>, timeout=<span class="number">0.01</span>)</span><br><span class="line">    <span class="built_in">print</span>(response.read().decode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"><span class="keyword">except</span> urllib.error.URLError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;time out&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<h2 id="3-4-查看响应"><a href="#3-4-查看响应" class="headerlink" title="3.4 查看响应"></a>3.4 查看响应</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response = urllib.request.urlopen(<span class="string">&quot;http://www.baidu.com&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(response.status)</span><br></pre></td></tr></table></figure></div>

<p>输出结果为<code>200</code>， 表示 HTTP 请求成功，服务器正常处理并返回了所请求的资源。HTTP 状态码是服务器在处理客户端请求后返回的标准响应代码。</p>
<p><strong>常见的 HTTP 状态码：</strong></p>
<ul>
<li><code>2xx</code>（成功类状态码）：<ul>
<li><code>200 OK</code>：请求成功并返回资源。</li>
<li><code>201 Created</code>：请求成功且服务器创建了新的资源。</li>
</ul>
</li>
<li><code>3xx</code>（重定向类状态码）：<ul>
<li><code>301 Moved Permanently</code>：资源已永久移动到新位置。</li>
<li><code>302 Found</code>：资源临时移动到新位置。</li>
</ul>
</li>
<li><code>4xx</code>（客户端错误类状态码）：<ul>
<li><code>400 Bad Request</code>：请求无效，通常是由于请求格式错误。</li>
<li><code>401 Unauthorized</code>：未经授权，通常是未提供认证信息。</li>
<li><code>404 Not Found</code>：服务器无法找到请求的资源。</li>
<li><code>418</code>：表示访问的网站有反爬虫机制，解决方法就是带请求头<code>header(suser-agent)</code>访问。</li>
</ul>
</li>
<li><code>5xx</code>（服务器错误类状态码）：<ul>
<li><code>500 Internal Server Error</code>：服务器内部错误。</li>
<li><code>503 Service Unavailable</code>：服务器暂时无法处理请求，通常是因为过载或维护。</li>
</ul>
</li>
</ul>
<p>查看响应内容：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response = urllib.request.urlopen(<span class="string">&quot;http://baidu.com&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(response.getheaders())</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(&#x27;Date&#x27;, &#x27;Tue, 17 Sep 2024 15:43:39 GMT&#x27;), (&#x27;Server&#x27;, &#x27;Apache&#x27;), (&#x27;Last-Modified&#x27;, &#x27;Tue, 12 Jan 2010 13:48:00 GMT&#x27;), (&#x27;ETag&#x27;, &#x27;&quot;51-47cf7e6ee8400&quot;&#x27;), (&#x27;Accept-Ranges&#x27;, &#x27;bytes&#x27;), (&#x27;Content-Length&#x27;, &#x27;81&#x27;), (&#x27;Cache-Control&#x27;, &#x27;max-age=86400&#x27;), (&#x27;Expires&#x27;, &#x27;Wed, 18 Sep 2024 15:43:39 GMT&#x27;), (&#x27;Connection&#x27;, &#x27;Close&#x27;), (&#x27;Content-Type&#x27;, &#x27;text/html&#x27;)]</span><br></pre></td></tr></table></figure></div>
<p>这个输出结果正好就是对应网页（这里是<code>baidu</code>）的响应头。如图所示：<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s2.loli.net/2024/09/17/1JbukLBxFqTNgOm.png"
                      alt="百度响应头.png"
                ><figcaption>百度响应头.png</figcaption></figure></p>
<h2 id="3-5-把访问伪装成浏览器"><a href="#3-5-把访问伪装成浏览器" class="headerlink" title="3.5 把访问伪装成浏览器"></a>3.5 把访问伪装成浏览器</h2><p><code>user-agen</code>的信息需要在浏览器中按<code>F12</code>后，在对应页面的响应头中找到。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&quot;https://douban.com&quot;</span></span><br><span class="line"><span class="comment"># 这里可以添加更多的键值对，模拟得更像</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">data = <span class="built_in">bytes</span>(urllib.parse.urlencode(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;eric&#x27;</span>&#125;), encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">req = urllib.request.Request(url=url, data=data, headers=headers, method=<span class="string">&quot;POST&quot;</span>)</span><br><span class="line">response = urllib.request.urlopen(req)</span><br><span class="line"><span class="built_in">print</span>(response.read())</span><br></pre></td></tr></table></figure></div>

<p>这样的话就能获得该网址的页面信息。</p>
<p>这里并不是必须封装 <code>data</code>的，因为我们 <strong>不需要向豆瓣发送数据</strong> ，因此可以不传递 <code>data</code> 参数，但这会导致 <code>urllib.request.Request()</code> 默认使用 <code>GET</code> 方法而不是 <code>POST</code> 方法。<title>百度一下，你就知道</title></p>
<p>  如果使用 <code>GET</code> 请求的话，需要注意 <code>GET</code> 请求的特点是将数据 <strong>附加在 URL 后面</strong> 作为查询字符串，而不是放在请求体中。因此，<code>GET</code> 请求一般不用于提交大量数据，且不适合提交敏感数据。</p>
<p>可以将数据拼接到 URL 中，比如这样：<br>  <div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&quot;https://douban.com?name=eric&quot;</span></span><br><span class="line">req = urllib.request.Request(url=url, headers=headers)</span><br><span class="line">response = urllib.request.urlopen(req)</span><br><span class="line"><span class="built_in">print</span>(response.read().decode(<span class="string">&quot;utf-8&quot;</span>))</span><br></pre></td></tr></table></figure></div><br>  这种形式会将参数 <code>name=eric</code> 直接放到 URL 后面，形成一个完整的查询 URL。</p>
<h1 id="4-bs4-包讲解"><a href="#4-bs4-包讲解" class="headerlink" title="4.bs4 包讲解"></a>4.bs4 包讲解</h1><p><code>BeautifulSoup</code> 通过解析 HTML 或 XML，将其转换成 Python 对象树，方便开发者使用各种方式来查找和操作数据，比如通过标签、类名、属性等。<br>需要导入这个类：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>主要功能</p>
<ol>
<li><strong>解析 HTML&#x2F;XML 文档</strong> ：将 HTML 或 XML 文档解析成树形结构，便于操作。</li>
<li><strong>提取数据</strong> ：提供多种方法，如通过标签、类名、属性来查找和筛选网页内容。</li>
<li><strong>格式化输出</strong> ：可以格式化 HTML 文档，使其更易于阅读。</li>
<li><strong>修复格式问题</strong> ：它能处理不规范的 HTML 代码，并生成结构化的输出。</li>
</ol>
</li>
<li><p>常用方法</p>
<ol>
<li><code>find(tag, **kwargs)</code>：找到符合条件的第一个标签。</li>
<li><code>find_all(tag, **kwargs)</code>：找到所有符合条件的标签。</li>
<li><code>select(css_selector)</code>：通过 CSS 选择器查找元素。</li>
<li><code>get(attribute)</code>：获取标签的某个属性值。</li>
<li><code>text</code>：获取标签的文本内容。</li>
</ol>
</li>
</ul>
<h2 id="4-1-获取标签及其里的内容"><a href="#4-1-获取标签及其里的内容" class="headerlink" title="4.1 获取标签及其里的内容"></a>4.1 获取标签及其里的内容</h2><p>这里的测试文件是我们在<code>3.1 get 请求</code>章节中获得的<code>baidu</code>首页。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file = <span class="built_in">open</span>(<span class="string">&quot;course/test/baidu.html&quot;</span>, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line">html = file.read().decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">bs = BeautifulSoup(html, <span class="string">&quot;html.parser&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<p>这里向<code>BeautifulSoup</code>传入的参数有两个，第一个参数<code>html</code>表示指定文档类型，因为<code>BeautifulSoup</code>还能解析<code>json</code>、<code>xml</code>这类文件。第二个参数<code>&quot;html.parser</code>表示指定解析器的类型。返回的对象<code>bs</code>中就存储有解析后的结果，后续操作也是对<code>bs</code>进行。</p>
<ul>
<li><strong>获取标签及其里面的内容</strong></li>
</ul>
<p>比如：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(bs.title)      <span class="comment"># 标签里的内容</span></span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;百度一下，你就知道&lt;/title&gt;</span><br></pre></td></tr></table></figure></div>
<p>直接就把文档里的<code>title</code>给拿出来了。</p>
<p>再比如执行：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(bs.a)</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class=&quot;toindex&quot; href=&quot;/&quot;&gt;百度首页&lt;/a&gt;</span><br></pre></td></tr></table></figure></div>
<p>就把文档里的<code>a</code>的内容给拿出来了。</p>
<p>我们可以发现规律，当用这种方式访问查找的时候，它会把文件中出现的 <strong>第一个</strong> 标签返回给你。</p>
<p>如果还是不清楚的话，我们可以尝试打印下该返回对象的类型：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(bs.a))</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#x27;bs4.element.Tag&#x27;&gt;</span><br></pre></td></tr></table></figure></div>
<p>可以看出返回类型就是 <strong>标签（<code>Tag</code>）</strong> 。</p>
<p>如果我们在打印的对象后面加上限定：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(bs.title.string)</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">百度一下，你就知道</span><br></pre></td></tr></table></figure></div>
<p>只会返回标签里的内容。</p>
<p>把标签里的内容以字典的方式保存：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(bs.a.attrs)</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;class&#x27;: [&#x27;toindex&#x27;], &#x27;href&#x27;: &#x27;/&#x27;&#125;</span><br></pre></td></tr></table></figure></div>
<p>这是对应的找到的源文件内容的那行<code>&lt;a class=&quot;toindex&quot; href=&quot;/&quot;&gt;百度首页&lt;/a&gt;</code>，可以发现是以字典的形式返回给我们的。</p>
<h2 id="4-2-文档的遍历"><a href="#4-2-文档的遍历" class="headerlink" title="4.2 文档的遍历"></a>4.2 文档的遍历</h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(bs.head.contents) </span><br></pre></td></tr></table></figure></div>
<p>输出结果：返回的是一个列表，如图所示<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pAK8ozd"><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s21.ax1x.com/2024/09/18/pAK8ozd.png"
                      alt="返回结果.png"
                ><figcaption>返回结果.png</figcaption></figure></a></p>
<p>既然我们知道返回的是一个列表，那么我们就可以通过下标来访问：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(bs.head.contents[<span class="number">0</span>]) </span><br></pre></td></tr></table></figure></div>

<p>想了解更多内容可以通过在浏览器搜索 <strong>遍历文件树</strong> 获知。w</p>
<h2 id="4-3-文档的搜索"><a href="#4-3-文档的搜索" class="headerlink" title="4.3 文档的搜索"></a>4.3 文档的搜索</h2><ol>
<li><p><strong>字符串过滤：</strong> 会查找与字符串完全匹配的内容</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t_list = bs.find_all(<span class="string">&quot;a&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<p>这表示查找所有的<code>a</code>。会把所有符合<code>a</code>标签的以列表的形式存储。</p>
</li>
<li><p><strong>正则表达式搜索：</strong> 使用<code>search</code>方法来匹配内容</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re <span class="comment"># 正则表达式解析库</span></span><br><span class="line"></span><br><span class="line">t_list = bs.find_all(re.<span class="built_in">compile</span>(<span class="string">&quot;a&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(t_list)</span><br></pre></td></tr></table></figure></div>
<p>这种方式会把包含<code>a</code>的内容（包括标签和文本内容）以列表的形式存储。</p>
</li>
<li><p><strong>以方法形式：</strong> 传入一个函数（方法），根据函数的要求搜索</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">name_is_exist</span>(<span class="params">tag</span>):</span><br><span class="line">    <span class="keyword">return</span> tag.has_attr(<span class="string">&quot;name&quot;</span>)</span><br><span class="line"></span><br><span class="line">t_list = bs.find_all(name_is_exist)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> t_list:</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br></pre></td></tr></table></figure></div>
<p>在<code>find_all()</code>中使用自定义筛选函数时，函数会对每个标签对象进行评估。函数的返回值必须是<code>True</code>或<code>False</code>。如果函数返回<code>True</code>，这个标签会被包含在返回结果中；如果返回<code>False</code>，则跳过该标签。<code> has_attr()</code>是<code>BeautifulSoup</code>的一个方法，用于检查某个标签是否具有指定的属性。在这个例子中，<code>tag.has_attr(&quot;name&quot;)</code>用来判断标签是否有<code>name</code>属性。</p>
</li>
<li><p><strong>kwargs :</strong> 指定参数来搜索</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t_list = bs.find_all(<span class="built_in">id</span>=<span class="string">&quot;head&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<p>会把<code>id=head</code>的标签存放到<code>t_list</code>列表中。</p>
</li>
</ol>
<p>还比如：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t_list = bs.find_all(class_ =<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></div>
<p>这会把所有包含<code>class</code>的标签搜索出来。为什么要写成<code>class_</code>呢？因为<code>class</code>是 Python 保留关键字，保留关键字是不能之际作为参数名来使用的。</p>
<ol start="5">
<li><p><strong>string 参数：</strong> 搜索出指定参数</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t_list = bs.find_all(string =[<span class="string">&quot;hao123&quot;</span>, <span class="string">&quot;地图&quot;</span>, <span class="string">&quot;贴吧&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(t_list)</span><br></pre></td></tr></table></figure></div>
<p>输出结果：</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;hao123&#x27;, &#x27;地图&#x27;, &#x27;贴吧&#x27;, &#x27;贴吧&#x27;, &#x27;地图&#x27;]</span><br></pre></td></tr></table></figure></div>
<p>这种方式还可以应用正则表达式来查找包含特定文本的内容，也就是标签里的字符串。<br>比如这样：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">t_list = bs.find_all(string =re.<span class="built_in">compile</span>(<span class="string">&quot;\d&quot;</span>))</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>css选择器：</strong> 用<code>select()</code>方法</p>
</li>
</ol>
<p>通过标签来查找：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t_list = bs.select(<span class="string">&quot;title&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>通过类名来查找：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t_list = bs.select(<span class="string">&quot;.mnav&quot;</span>) </span><br></pre></td></tr></table></figure></div>
<p>在 CSS 中，<code>.（点号）</code>表示选择具有特定类名的元素。<code>.mnav</code>表示选择所有<code>class=&quot;mnav&quot;</code>的元素。</p>
<h1 id="5-re-包讲解"><a href="#5-re-包讲解" class="headerlink" title="5.re 包讲解"></a>5.re 包讲解</h1><p>Python 的 <code>re</code> 包用于处理正则表达式（Regular Expressions），它提供了在字符串中进行模式匹配、替换、拆分等操作的功能。正则表达式是一种强大的工具，可以用来查找、匹配和操作字符串中的特定模式。</p>
<h2 id="5-1-re-包的常用方法"><a href="#5-1-re-包的常用方法" class="headerlink" title="5.1 re 包的常用方法"></a>5.1 re 包的常用方法</h2><ol>
<li><p><strong>re.match()：</strong></p>
<ul>
<li>作用：从字符串的起始位置开始匹配正则表达式。</li>
<li>如果匹配成功，返回一个 <code>Match</code> 对象；如果不匹配，返回 <code>None</code>。</li>
<li>示例：<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">result = re.<span class="keyword">match</span>(<span class="string">r&#x27;\d+&#x27;</span>, <span class="string">&#x27;123abc456&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result.group())  <span class="comment"># 输出: &#x27;123&#x27;</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>re.search()：</strong></p>
<ul>
<li>作用：扫描整个字符串，找到第一个符合正则表达式的匹配项。</li>
<li>如果匹配成功，返回一个 <code>Match</code> 对象；如果不匹配，返回 <code>None</code>。</li>
<li>示例：<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = re.search(<span class="string">r&#x27;\d+&#x27;</span>, <span class="string">&#x27;abc123xyz456&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result.group())  <span class="comment"># 输出: &#x27;123&#x27;</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>re.findall()：</strong></p>
<ul>
<li>作用：返回字符串中所有与正则表达式匹配的部分，结果是一个列表。</li>
<li>示例：<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = re.findall(<span class="string">r&#x27;\d+&#x27;</span>, <span class="string">&#x27;abc123xyz456&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出: [&#x27;123&#x27;, &#x27;456&#x27;]</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>re.finditer()：</strong></p>
<ul>
<li>作用：返回一个迭代器，生成字符串中所有匹配的 <code>Match</code> 对象。</li>
<li>示例：<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">matches = re.finditer(<span class="string">r&#x27;\d+&#x27;</span>, <span class="string">&#x27;abc123xyz456&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">match</span> <span class="keyword">in</span> matches:</span><br><span class="line">    <span class="built_in">print</span>(<span class="keyword">match</span>.group())  <span class="comment"># 输出: &#x27;123&#x27; &#x27;456&#x27;</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>re.sub()：</strong></p>
<ul>
<li>作用：将匹配的部分替换为指定的字符串。</li>
<li>示例：<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = re.sub(<span class="string">r&#x27;\d+&#x27;</span>, <span class="string">&#x27;NUMBER&#x27;</span>, <span class="string">&#x27;abc123xyz456&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出: &#x27;abcNUMBERxyzNUMBER&#x27;</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>re.split()：</strong></p>
<ul>
<li>作用：根据正则表达式匹配的部分分割字符串，返回列表。</li>
<li>示例：<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = re.split(<span class="string">r&#x27;\d+&#x27;</span>, <span class="string">&#x27;abc123xyz456&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出: [&#x27;abc&#x27;, &#x27;xyz&#x27;, &#x27;&#x27;]</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>re.compile()：</strong></p>
<ul>
<li>作用：将正则表达式编译成正则对象，以便多次复用。</li>
<li>示例：<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;\d+&#x27;</span>)</span><br><span class="line">result = pattern.findall(<span class="string">&#x27;abc123xyz456&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出: [&#x27;123&#x27;, &#x27;456&#x27;]</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ol>
<h2 id="5-2-正则表达式的常用操作符"><a href="#5-2-正则表达式的常用操作符" class="headerlink" title="5.2 正则表达式的常用操作符"></a>5.2 正则表达式的常用操作符</h2><ol>
<li><p><strong><code>.</code></strong> （点号）：匹配任意单个字符（除换行符 <code>\n</code> 之外）。</p>
<ul>
<li>示例：<code>a.b</code> 可以匹配 <code>acb</code>, <code>a9b</code>, 但不能匹配 <code>ab</code>。</li>
</ul>
</li>
<li><p><strong><code>^</code></strong> （脱字符）：匹配字符串的开头。</p>
<ul>
<li>示例：<code>^a</code> 可以匹配 <code>abc</code> 中的 <code>a</code>，但不能匹配 <code>bca</code>。</li>
</ul>
</li>
<li><p><strong><code>$</code></strong> （美元符号）：匹配字符串的末尾。</p>
<ul>
<li>示例：<code>a$</code> 可以匹配 <code>bca</code> 中的 <code>a</code>，但不能匹配 <code>abc</code>。</li>
</ul>
</li>
<li><p><strong><code>*</code></strong> （星号）：匹配前一个字符 0 次或多次。</p>
<ul>
<li>示例：<code>ab*</code> 可以匹配 <code>a</code>, <code>ab</code>, <code>abb</code>, <code>abbbbb</code>。</li>
</ul>
</li>
<li><p><strong><code>+</code></strong> （加号）：匹配前一个字符 1 次或多次。</p>
<ul>
<li>示例：<code>ab+</code> 可以匹配 <code>ab</code>, <code>abb</code>, <code>abbbbb</code>，但不能匹配 <code>a</code>。</li>
</ul>
</li>
<li><p><strong><code>?</code></strong> （问号）：匹配前一个字符 0 次或 1 次。</p>
<ul>
<li>示例：<code>ab?</code> 可以匹配 <code>a</code>, <code>ab</code>，但不能匹配 <code>abb</code>。</li>
</ul>
</li>
<li><p><strong><code>&#123;m&#125;</code></strong> ：匹配前一个字符 <strong>正好 m 次</strong>。</p>
<ul>
<li>示例：<code>a&#123;3&#125;</code> 只能匹配 <code>aaa</code>。</li>
</ul>
</li>
<li><p><strong><code>&#123;m,n&#125;</code></strong> ：匹配前一个字符 <strong>至少 m 次，至多 n 次</strong>。</p>
<ul>
<li>示例：<code>a&#123;2,4&#125;</code> 可以匹配 <code>aa</code>, <code>aaa</code>, <code>aaaa</code>。</li>
</ul>
</li>
<li><p><strong><code>[]</code></strong> （字符集）：匹配字符集中的任意一个字符。</p>
<ul>
<li>示例：<code>[abc]</code> 可以匹配 <code>a</code>, <code>b</code>, <code>c</code> 中的任意一个。</li>
</ul>
</li>
<li><p><strong><code>|</code></strong> （管道符号）：表示“或”运算符，匹配左边或右边的内容。</p>
<ul>
<li>示例：<code>a|b</code> 可以匹配 <code>a</code> 或 <code>b</code>。</li>
</ul>
</li>
<li><p><strong><code>\</code></strong> （反斜杠）：用于转义特殊字符或表示特殊序列。</p>
<ul>
<li>示例：<code>\d</code> 匹配任意数字字符，<code>\s</code> 匹配任意空白字符，<code>\w</code> 匹配任意单词字符（字母、数字、下划线）。</li>
</ul>
</li>
<li><p><strong><code>()</code></strong> （括号）：用于分组，或提取匹配的子字符串。</p>
<ul>
<li>示例：<code>(abc)+</code> 可以匹配 <code>abc</code>, <code>abcabc</code> 等。</li>
<li>提取示例：<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = re.search(<span class="string">r&#x27;(abc)(\d+)&#x27;</span>, <span class="string">&#x27;abc123&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result.groups())  <span class="comment"># 输出: (&#x27;abc&#x27;, &#x27;123&#x27;)</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ol>
<h2 id="5-3-常用的特殊序列"><a href="#5-3-常用的特殊序列" class="headerlink" title="5.3 常用的特殊序列"></a>5.3 常用的特殊序列</h2><ul>
<li><strong><code>\d</code></strong> ：匹配任何数字字符，等价于 <code>[0-9]</code>。</li>
<li><strong><code>\D</code></strong> ：匹配任何非数字字符，等价于 <code>[^0-9]</code>。</li>
<li><strong><code>\s</code></strong> ：匹配任何空白字符（空格、制表符等）。</li>
<li><strong><code>\S</code></strong> ：匹配任何非空白字符。</li>
<li><strong><code>\w</code></strong> ：匹配任何单词字符（字母、数字、下划线），等价于 <code>[a-zA-Z0-9_]</code>。</li>
<li><strong><code>\W</code></strong> ：匹配任何非单词字符，等价于 <code>[^a-zA-Z0-9_]</code>。</li>
</ul>
<h2 id="5-4-实际应用示例"><a href="#5-4-实际应用示例" class="headerlink" title="5.4 实际应用示例"></a>5.4 实际应用示例</h2><ol>
<li><p><strong>匹配电子邮件地址：</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">email_pattern = <span class="string">r&#x27;\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]&#123;2,&#125;\b&#x27;</span></span><br><span class="line">email = <span class="string">&quot;contact@example.com&quot;</span></span><br><span class="line"><span class="keyword">if</span> re.<span class="keyword">match</span>(email_pattern, email):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Valid email&quot;</span>)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>替换字符串中的数字：</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&quot;My phone number is 12345&quot;</span></span><br><span class="line">result = re.sub(<span class="string">r&#x27;\d+&#x27;</span>, <span class="string">&#x27;#####&#x27;</span>, text)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出: &quot;My phone number is #####&quot;</span></span><br></pre></td></tr></table></figure></div></li>
</ol>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Python 爬虫教程 01</li>
        <li><strong>Author:</strong> loskyertt</li>
        <li><strong>Created at
                :</strong> 2024-09-17 12:25:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-13 03:07:38
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/09/17/01Python爬虫/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/python/">#python</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/10/19/08Python爬虫/" title="Python 爬虫教程 08" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python 爬虫教程 08" class="!max-w-none">
  <span class="title">Python 爬虫教程 08</span>
</a><a class="recommended-article-item" href="/2024/10/17/03Python爬虫/" title="Python 爬虫教程 03" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python 爬虫教程 03" class="!max-w-none">
  <span class="title">Python 爬虫教程 03</span>
</a><a class="recommended-article-item" href="/2024/10/17/05Python爬虫/" title="Python 爬虫教程 05" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python 爬虫教程 05" class="!max-w-none">
  <span class="title">Python 爬虫教程 05</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/10/19/08Python爬虫/" title="Python 爬虫教程 08" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python 爬虫教程 08" class="!max-w-none">
  <span class="title">Python 爬虫教程 08</span>
</a><a class="recommended-article-item" href="/2024/10/17/03Python爬虫/" title="Python 爬虫教程 03" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Python 爬虫教程 03" class="!max-w-none">
  <span class="title">Python 爬虫教程 03</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/21/Python-%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%90%86ip/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Python 获取当前代理 IP</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/09/16/Python-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Python 下的多进程和多线程编程</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Python 爬虫教程 01</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">1.浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E4%BF%A1%E6%81%AF"><span class="nav-text">1.1 获取页面信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E7%88%AC%E8%99%AB%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83"><span class="nav-text">2.配置爬虫编程环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-urllib-%E5%8C%85%E8%AE%B2%E8%A7%A3"><span class="nav-text">3.urllib 包讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-get-%E8%AF%B7%E6%B1%82"><span class="nav-text">3.1 get 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-post-%E8%AF%B7%E6%B1%82"><span class="nav-text">3.2 post 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-POST-%E8%AF%B7%E6%B1%82%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">3.2.1 POST 请求的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E5%B0%81%E8%A3%85%E6%95%B0%E6%8D%AE%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">3.2.2 封装数据的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E5%B0%86%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85%E4%B8%BA-bytes-%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">3.2.3 将数据封装为 bytes 的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%B6%85%E6%97%B6%E5%A4%84%E7%90%86"><span class="nav-text">3.3 超时处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%9F%A5%E7%9C%8B%E5%93%8D%E5%BA%94"><span class="nav-text">3.4 查看响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%8A%8A%E8%AE%BF%E9%97%AE%E4%BC%AA%E8%A3%85%E6%88%90%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">3.5 把访问伪装成浏览器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-bs4-%E5%8C%85%E8%AE%B2%E8%A7%A3"><span class="nav-text">4.bs4 包讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BE%E5%8F%8A%E5%85%B6%E9%87%8C%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">4.1 获取标签及其里的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%96%87%E6%A1%A3%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-text">4.2 文档的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%96%87%E6%A1%A3%E7%9A%84%E6%90%9C%E7%B4%A2"><span class="nav-text">4.3 文档的搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-re-%E5%8C%85%E8%AE%B2%E8%A7%A3"><span class="nav-text">5.re 包讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-re-%E5%8C%85%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">5.1 re 包的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-text">5.2 正则表达式的常用操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E5%B8%B8%E7%94%A8%E7%9A%84%E7%89%B9%E6%AE%8A%E5%BA%8F%E5%88%97"><span class="nav-text">5.3 常用的特殊序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-text">5.4 实际应用示例</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">loskyertt</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        40 posts in total
                    </span>
                    
                        <span>
                            39.1k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>











    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
